************ Node Modules usage
(i) init
(b) build
(s) local catjs server
(c) clean
(r) runner
(t) phantom tests
(m) mobile tests

catcli -cbs


************ CAT Phantom test usage
$catcli -t

************ CAT Mobile test usage
$catcli -m


NPM Test
==============================================
$npm test (build and runt all the involves tests applications)
$sudo node ./test/test.js clean (cleans  all the involves tests applications)


Install CAT as NPM for development environment
==============================================

== Ubuntu

add a symbolic link:
--------------------
:/usr/bin$ sudo ln -s ~/dev/projects/lastboy/catjs/catcli.js ./catcli

remove symbolic link:
---------------------
:/usr/bin$ sudo unlink catcli

check exiting symbolic links:
-----------------------------
:/usr/bin$ ls -lah | grep ^l | grep cat

== mac

add a symbolic link:
——————————————-
/usr/bin$ sudo ln -s /githubpath/catjs/catcli.js ./catcli

/usr/bin$ sudo chmod 777 catcli

== Windows

add shortcut:
-------------
create catcli.cmd file under folder: C:\Users\[windows user]\AppData\Roaming\npm\

:: Created by npm, please don't edit manually.
@IF EXIST "%~dp0\node.exe" (
  "%~dp0\node.exe"  "[path_to_catcli_file]\catcli" %*
) ELSE (
  node  "[path_to_catcli_file]\catcli" %*
)

======================================= Code Examples

== CATJS Module Example
 var log = require("./src/module/CATGlob.js").log(),
            isasync;

        // Tell grunt this task is asynchronous.
        isasync = this.async();

        log.info("[Grunt] default task; initialized");
        var x = require("./src/module/CAT.js");
        x.init({target: 'scan', grunt: grunt});

