
# general
cat.mdata.file.not.exists = "{0} CAT Meta Data file does not exists"

#project
cat.project.config.not.valid = "{0} Project configuration is not valid"

# debug
cat.mdata.write = "{0} CAT metadata file saved successfully "
cat.mdata.read = "{0} CAT metadata file loaded successfully "
cat.source.project.file.create = "{0} Source file '{1}' created"
cat.source.project.file.exists = "{0} Source file '{1}' exists"
cat.project.resource.exists = "{0} Project's resource '{1}' already exists"

# arguments
cat.arguments.missing = "{0} Argument {1} is required for the functionality "
cat.arguments.type = "{0} expected argument of type {1}"
cat.arguments = "{0} unsupported argument type {1}"

# general errors
cat.error = "{0} error occurred {1}"
cat.error.config.ext = "{0} No valid extension '{1}' - Check your spelling"
cat.error.config = "{0} No valid configuration"
cat.error.config.loader = "{0} error occured, probably not valid cat project [catproject.json]; {1}"
cat.error.class = "{0} Failed to load required class: {1}"
cat.error.interface = "{0} No valid interface '{1}' was found"
cat.error.require.module = "{0} failed to load module {1}"

# extensions
cat.ext.apply.warn = "{0} 'Apply' already executed, might be a duplication declaration see, dependencies and plugin sections of task: {1}"

# configuration
cat.config.interface = "{0} Extension, {1} has no valid interface: '{}'"
cat.config.task.ext.not.found = "{0} No valid extension '{1}' was found"

# scrap
cat.scrap.validation.close = "{0} Closing Scrap block but with no opening sign";