
# info


# arguments
cat.arguments.type = "{0} expected argument of type {1}"


# general errors
cat.error = "{0} error occurred {1}"
cat.error.config = "{0} No valid configuration"
cat.error.config.loader = "{0} error occured, probably not valid cat project [catproject.json]; {1}"
cat.error.class = "{0} Failed to load required class: {1}"
cat.error.interface = "{0} No valid interface '{1}' was found"
cat.error.require.module = "{0} failed to load module {1}"


# configuration
cat.config.interface = "{0} Extension, {1} has no valid interface: '{}'"


# scrap
cat.scrap.validation.close = "{0} Closing Scrap block but with no opening sign";