######################   Log Messages ##########################

# general
cat.mdata.file.not.exists = "{0} CAT Meta Data file does not exists"
cat.file.failed = "{0} Failed to load file {1}, it might not exists or empty. {2}"
cat.file.copy.failed = "{0} Failed to copy file: '{1}' {2}"

#flow
cat.flow.base = "{0} {1} \n"

# debug
cat.mdata.write = "{0} CAT metadata file saved successfully "
cat.mdata.read = "{0} CAT metadata file loaded successfully "
cat.source.project.file.create = "{0} Source file '{1}' created"
cat.source.project.file.exists = "{0} Source file '{1}' exists"
cat.project.resource.exists = "{0} Project's resource '{1}' already exists"

# arguments
cat.arguments.missing = "{0} Argument {1} is required for the functionality "
cat.arguments.type = "{0} expected argument of type {1}"
cat.arguments = "{0} unsupported argument type {1}"

# general errors
cat.error = "{0} error occurred {1}"
cat.error.config.ext = "{0} No valid extension '{1}' - Check your spelling"
cat.error.config = "{0} No valid configuration"
cat.error.config.missing = "{0} No valid configuration, missing '{1}' entry"
cat.error.config.loader = "{0} error occured, probably not valid cat project [catproject.json]; {1}"
cat.error.class = "{0} Failed to load required class: {1}"
cat.error.interface = "{0} No valid interface '{1}' was found"
cat.error.require.module = "{0} failed to load module {1}"
cat.error.scrap.file.type.not.supported = "{0} Scrap of file type: '{1}' is not supported"
cat.error.scrap.property.required = "{0} Scrap is ignored, the property: {1} is required"

#project
cat.project.config.not.valid = "{0} Project configuration is not valid"
cat.project.property.default.value = "{0} No value received for property '{1}' setting default value to: '{2}'"
cat.project.env.failed = "{0} failed to load CAT environment variables, check that resources/cat.json file loaded and that env entry exists"

# extensions
cat.ext.apply.warn = "{0} 'Apply' already executed, might be a duplication declaration see, dependencies and plugin sections of task: {1}"
cat.ext.spawn.phantomjs.log = "{0} phantomjs spawn listener data of type {1}, {2}"
cat.ext.webserver.start = "{0} Server started"
cat.ext.webserver.stop = "{0} Server stopped"

# configuration
cat.config.interface = "{0} Extension, {1} has no valid interface: '{}'"
cat.config.task.ext.not.found = "{0} No valid extension '{1}' was found"
cat.config.task.ext.missing = "{0} Skipping task: {1}, cannot find configuration for ext: {1} Probably missing entry, see resources/cat.json file"

# scrap
cat.scrap.validation.close = "{0} Closing Scrap block but with no opening sign";
cat.scrap.single.properties = "{0} Expecting object structure: {key: [attrName], value: [boolean]} when adding single values to a scrap"

#utils
cat.utils.resolver.warn = "{0} the object was partially resolved, check your query: {1}"
cat.utils.copy.object.array.warn = "{0} Copy property:'{1}' failed; Array type was expected but got type: {2}"