<html>
<head>
    <style type="text/css">
        .balloon {
            margin: 1em auto;
            font: normal 16px Constantia,Palatino,"Palatino Linotype","Palatino LT STD","Times New Roman",serif;
            width: 200px;

        }
        .balloon > div {
            background-color: #f8f8f8;
            border: 1px solid #c8c8c8;
        }
        .balloon .content {
            color: #181818;
            padding: 1em;
            text-align:center;
            -moz-border-radius: 1em;
            -webkit-border-radius: 1em;
        }

        .balloon .content :before {
            background-image: ;
        }

    </style>
</head>
<body>
<div class="balloon">
    <div class="content">The <em>Style</em> is a Balloon.</div>
</div>
</body>
</html>